{
  "autoload" : {
    "classmap": [
      "./"
    ]
  },
  "require": {
    "google/apiclient": "2.0",
    "nesbot/carbon": "~1.21",
    "phpunit/phpunit": "^6.4",
    "guzzlehttp/guzzle": "~5.3.1|~6.0",
    "guzzlehttp/psr7": "^1.2"
  }
}
